<!- code for jquery of instant search>
function searchq()
{
	var searchTxt=$("input[name='keyword']").val();
	$.post("instantsearch.php",{searchVal:searchTxt},function(output){
		$("#output").html(output);
	});
	
}

onkeydown="searcq();"
INSERT INTO `cbooking`.`concerts` (`id`, `artist`, `location`, `genre`, `cdate`, `time`) VALUES (NULL, 'Carrie Underwood', 'Delhi', 'Rock', '2015-07-08', '0000-00-00 00:00:00');

if($diff <= 2)
		{$sql=mysql_query("DELETE FROM concerts WHERE cdate='$date'");
	         echo "1 row deleted!";}
			 
			 $sql=mysql_query("DELETE FROM concerts WHERE cdate='$date'");
			 
			 
			 
			 <script type="text/javascript">
// init variables
var imagesTotal = <?php echo $imagesTotal; ?>;
var currentImage = 1;


$('a.galleryBullet' + currentImage).addClass("active");





// PREVIOUS ARROW CODE
$('a.previousSlideArrow').click(function() {
	$('img.previewImage' + currentImage).hide();
	$('a.galleryBullet' + currentImage).removeClass("active");
	

	currentImage--;

	if (currentImage == 0) {
		currentImage = imagesTotal;
	}

	$('a.galleryBullet' + currentImage).addClass("active");
	$('img.previewImage' + currentImage).show();

	return false;
});
// ===================


// NEXT ARROW CODE
$('a.nextSlideArrow').click(function() {
	$('img.previewImage' + currentImage).hide();
	$('a.galleryBullet' + currentImage).removeClass("active");
	

	currentImage++;

	if (currentImage == imagesTotal + 1) {
		currentImage = 1;
	}

	$('a.galleryBullet' + currentImage).addClass("active");
	$('img.previewImage' + currentImage).show();

	return false;
});
// ===================


// BULLETS CODE
function changeimage(imageNumber) {
	$('img.previewImage' + currentImage).hide();
	currentImage = imageNumber;
	$('img.previewImage' + imageNumber).show();
	$('.galleryNavigationBullets a').removeClass("active");
	$('a.galleryBullet' + imageNumber).addClass("active");
	
}
// ===================


// AUTOMATIC CHANGE SLIDES
function autoChangeSlides() {
	$('img.previewImage' + currentImage).hide();
	$('a.galleryBullet' + currentImage).removeClass("active");
	

	currentImage++;

	if (currentImage == imagesTotal + 1) {
		currentImage = 1;
	}

	$('a.galleryBullet' + currentImage).addClass("active");
	$('img.previewImage' + currentImage).show();
}

var slideTimer = setInterval(function() {autoChangeSlides(); }, 3000);
</script>
==========================
.galleryContainer {
	margin: 40px auto;
	width: 900px;
}
.galleryPreviewContainer {
	position: relative;
}
.galleryPreviewImage img {
	display: none;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	box-shadow: 5px 5px 0 0 #c1c1c1;
	position: relative;
	top: 0;
	left: 0;
}
img.previewImage1 {
	display: block;
}
.galleryPreviewArrows a {
	font-family: Arial;
	font-size: 30px;
	background: rgba(0,0,0, 0.3);
	width: 70px;
	height: 70px;
	line-height: 70px;
	display: block;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	position: absolute;
	left: 20px;
	top: 50%;
	margin-top: -35px;
}
a.nextSlideArrow {
	right: 20px;
	left: auto;
}
.galleryPreviewArrows a:hover {
	background: #000;
	margin-top: -40px;
}
.galleryNavigationBullets {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 60px;
}
.galleryNavigationBullets span {
	display: none;
}
.galleryNavigationBullets a {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
	background: #ddd;
}
.galleryNavigationBullets a:hover,
.galleryNavigationBullets a.active {
	background: #555;
}


a {
	transition: all 150ms linear;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
}


mysql_query("UPDATE concerts SET quantity=quantity-1 WHERE id='$a'");
echo"<table border=1 valign='center' style='font-size:20px; font-family:'Trebuchet MS', Helvetica, sans-serif;'>";